<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="resourse/bolso.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <title>Porfolio</title>
</head>
<body>
    <div class="Conteiner">
        <div class="header">
            <nav>
                <h1>Portfolio</h1>
                <ul>
                    <li><a class="inicio" href="index.html">Inicio</a></li>
                    <li><a class="proyect" href="proyectos.html">Proyectos</a></li>
                    <li><a class="skills" href="skills.html">Habilidades</a></li>
                    <li><a class="contact" href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <h1>Proyectos</h1>
            <!-- Recordatorio: pNombres significa proyecto nombres y p1 al 4 
             es proyectos del 1 al 4 -->
            <div class="pNombres">
                <img src="#" alt="" class="p1">
                <h3 class="pN1">Sin nombre</h3>
                <a href="#">Ver Codigo fuente</a>

                <img src="#" alt="" class="p2">
                <h3 class="pN2">Sin Nombre</h3>
                <a href="#">Ver Codigo fuente</a>

                <img src="#" alt="" class="p3">
                <h3 class="pN3">Sin Nombre</h3>
                <a href="#">Ver Codigo fuente</a>

                <img src="#" alt="" class="p4">
                <h3 class="pN4">Sin Nombre</h3>
                <a href="#">Ver Codigo fuente</a>
            </div>
        </div>

        <div class="footer">
            <footer>
                <h4>&copy; Copyrights Reserved for Williams R. Villavizar Hdez.</h4>
            </footer>
        </div>
    </div>
</body>
</html>